* {
  margin: 5px;
  padding: 0;
}

.gallery {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media screen and (max-width: 428px) {
  .gallery {
    grid-template: repeat(9, 350px) / repeat(1, 350px);
  }
}

@media screen and (max-width: 810px) and (min-width: 429px) {
  .gallery {
    grid-template: repeat(5, 350px) / repeat(2, 350px);
  }
}

@media screen and (min-width: 811px) {
  .gallery {
    grid-template: repeat(4, 350px) / repeat(3, 350px);
  }
  img:nth-of-type(3) {
    grid-area: 1 / 2 / 3 / 4;
  }
}
